@import '../variables/colors'

.box-border
    border: 0.8px solid $borderColor

.vertical-division // for span tag
    border: .5px solid $grayColor4

.break-line
    width: 100%
    border: .5px solid $grayColor4
    display: block
    margin-top: 10px
