$textColor: #3A3A3A
$whiteColor: #FFF
$orangeColor: #F2994A
$redColor: #FC151D
$redColor1: #F00
$greenColor2: #27AE60
$blueColor2: #0B1D40
$blueColor3: #56CCF2
$blueColor4: #3D5D9A
$purpleColor2: #BB6BD9
$blackColor: #000
$borderColor: #DBDCDF
$blueColor: #111435
$grayColor1: #3A393E
$grayColor2: #89888B
$grayColor3: #EDEDED
$grayColor4: #DADADA
$grayColor5: #8585858a
$blackColor1: #000
$blackColor2: #010B1E
