body
    margin: 0

p
    margin: 0

.--only-hidden-mobile
    @media(max-width: 992px)
        display: none !important

.--only-show-mobile
    @media(max-width: 992px)
        display: block

.limit-row-title
    display: block
    display: -webkit-box
    max-width: 100%
    // height: 76px need set on current lass used
    margin: 0 auto
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

.block
    display: flex
    gap: 0 15px
    @media(max-width: 992px)
        flex-flow: column

    &.three-col
        display: grid
        grid-template-columns: repeat(3, 1fr)
        @media(max-width: 992px)
            grid-template-columns: repeat(1, 1fr)

    &__left
        width: calc(100% - 329px)
        @media(max-width: 992px)
            width: 100%

    &__right
        width: 314px
        @media(max-width: 992px)
            width: 100%
