@import "../../variables/colors"
@import '../../utils/border'
@import '../../common/base'
@import '../../components/components'

.head__submenu-mobile-detail-page
    display: none
    justify-content: space-around
    padding: 8px 0
    transition: display 1s

    .vertical-division
        height: 25px

    &.--fixed
        position: fixed
        top: 0
        display: flex
        width: 100%
        align-items: center
        background: $whiteColor
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.20)

    &--text-item
        font-family: Merriweather
        font-style: normal
        font-weight: 400
        line-height: 20px
        text-transform: uppercase

    .--1
        color: $redColor3
        font-size: 16px
        text-decoration: underline

    .--2
        color: $grayColor23
        font-size: 18px

    .--3
        color: $grayColor23
        font-size: 20px

.page-content

    .block
        margin-top: 16px
        gap: 0 26px

        &__left
            width: calc(100% - 340px)
            @media ( max-width: 992px )
                width: 100%

            .follow
                color: $redColor1

            .break-line
                margin: 28px 0 14px

            .widget-box
                margin: 19px 0 22px
                padding: 16px 16px 28px
                &__title-box
                    display: flex
                    justify-content: space-between

                &__title
                    color: $blackColor
                    font-family: Mulish
                    font-size: 16px
                    font-style: normal
                    font-weight: 700
                    line-height: 20px

                &__see-more
                    color: $grayColor1
                    text-align: right
                    font-family: Mulish
                    font-size: 12px
                    font-style: normal
                    font-weight: 500
                    line-height: 20px

                .list-post
                    .item
                        margin-top: 16px

                        &__image
                            width: 120px
                            height: 67px

                        &__title
                            color: $grayColor14
                            font-family: Mulish
                            font-size: 14px
                            font-style: normal
                            font-weight: 700
                            line-height: 20px
            .post
                display: flex
                flex-flow: column

                .item-1
                    order: 1
                .item-2
                    order: 2
                .item-3
                    order: 3
                .item-4
                    order: 4
                .item-5
                    order: 5
                    @media ( max-width: 992px )
                        order: 2
                .item-6
                    order: 6
                .item-7
                    order: 7
                .item-8
                    order: 8
                .item-9
                    order: 9
                .item-10
                    order: 10
                .item-11
                    order: 11
                .item-12
                    order: 12

                .break-line
                    &.--1
                        margin: 13px 0
                        @media ( max-width: 992px )
                            margin: 16px 0 12px
                    &.--2
                        margin: 11px 0 17px
                        @media ( max-width: 992px )
                            margin: 14px 0 20px
                    &.--3
                        margin: 22px 0 10px
                        @media ( max-width: 992px )
                            margin: 20px 0 16px
                &__title
                    color: $blackColor
                    font-family: Mulish
                    font-size: 32px
                    font-style: normal
                    font-weight: 800
                    line-height: 40px
                    @media ( max-width: 992px )
                        margin-bottom: 24px

                &__description
                    color: $grayColor10
                    font-family: Merriweather
                    font-size: 15px
                    font-style: normal
                    font-weight: 700
                    line-height: 28px

                &__info
                    color: $blackColor
                    font-family: Mulish
                    font-size: 12px
                    font-style: normal
                    font-weight: 500
                    line-height: 16px
                    display: flex
                    gap: 0 16px
                    @media ( max-width: 992px )
                        margin-bottom: 13px

                    &--box-1
                        display: flex
                        gap: 0 4px

                &__category
                    display: flex
                    gap: 0 4px
                    margin: 0
                    padding-left: 15px

                &__time-created
                    color: $grayColor2

                &__content
                    margin-top: 22px
                    @media ( max-width: 992px )
                        margin-top: 0

                &__image,
                &__main-image
                    height: 393px
                    width: 100%
                    object-fit: cover

                &__image
                    margin-top: 24px
                    @media ( max-width: 992px )
                        height: 253px

                &__sub-image
                    color: $grayColor13
                    font-family: Mulish
                    font-size: 13px
                    font-style: normal
                    font-weight: 600
                    line-height: 16px
                    margin: 12px 0 21px

                    @media ( max-width: 992px )
                        margin: 8px 0 21px

                &__main-image
                    margin-bottom: 26px
                    @media ( max-width: 992px )
                        height: 212px
                        margin-bottom: 8px

                &__author
                    margin-top: 54px
                    color: $blackColor
                    font-family: Mulish
                    font-size: 12px
                    font-style: normal
                    font-weight: 700
                    line-height: 26px
                    @media ( max-width: 992px )
                        margin-top: 31px

                &__actions
                    display: flex
                    gap: 0 13px
                    align-items: center
                    justify-content: space-around

                    @media ( max-width: 992px )
                        gap: 0 6px
                        margin-bottom: 0

                    &--item
                        color: $grayColor11
                        font-family: Mulish
                        font-size: 12px
                        font-style: normal
                        font-weight: 500
                        line-height: 26px
                        text-transform: uppercase
                        display: flex
                        gap: 0 6px

                        @media ( max-width: 992px )
                            gap: 0 3px

                        &.--none-text
                            padding: 0 0.5rem
                            @media ( max-width: 992px )
                                padding: 0 6px

                &__tags
                    margin-bottom: 23px
                    @media ( max-width: 992px )
                        margin-bottom: 20px

                    .list-scroll__ul
                        gap: 0 40px
                        color: $grayColor7
                        font-family: Mulish
                        font-size: 12px
                        font-style: normal
                        font-weight: 500
                        line-height: 26px

                &__comment
                    height: 196px
                    border-radius: 6px
                    border: 1px solid $redColor1
                    overflow: hidden

                    &--head
                        padding: 10px 14px
                        color: $whiteColor
                        font-family: Mulish
                        font-size: 14px
                        font-style: normal
                        font-weight: 900
                        line-height: 28px
                        text-transform: uppercase
                        display: flex
                        gap: 0 12px
                        height: 43px
                        background: $redColor1

                    &--warning
                        color: $grayColor12
                        font-family: Mulish
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 24px

                    &--body
                        padding: 25px 22px 0

                    &--input
                        outline-width: 0
                        width: 100%
                        border-top: unset
                        border-left: unset
                        border-radius: unset
                        border-right: unset
                        border-bottom: .5px solid rgba(143, 143, 143, 0.20)

                    &--remaining-characters
                        color: #000
                        text-align: right
                        font-family: Mulish
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 24px
                        margin-top: 10px

                    .--warning
                        color: $redColor1
                        font-weight: 500

            .related-news
                margin-top: 42px

                .break-line
                    margin-top: 13px

                .title-and-line
                    @media ( max-width: 992px )
                        padding-bottom: 16px

                .title-and-line__title
                    left: 0
                    padding-left: 0
                    font-size: 24px
                    font-weight: 800
                    line-height: 28px

                .list-grid-post__body
                    padding-top: 18px
                    display: grid
                    gap: 13px 21px
                    @media ( max-width: 992px )
                        padding-top: 0
                        gap: 12px 0

                    .break-line
                        @media ( max-width: 992px )
                            margin: 16px 0 0

                    .list-grid-post__body--item:first-child
                        .break-line
                            @media ( max-width: 992px )
                                margin: 20px 0 0

                        .list-grid-post__body--item-content
                            @media ( max-width: 992px )
                                display: flex
                                flex-flow: column
                                order: 2
                                gap: 16px 0

                        .list-grid-post__body--item-image
                            @media ( max-width: 992px )
                                order: 1
                                height: 208px
                                width: 100%

                        .list-grid-post__body--item-title
                            @media ( max-width: 992px )
                                color: $blackColor
                                font-family: Mulish
                                font-size: 22px
                                font-style: normal
                                font-weight: 800
                                line-height: 28px
                                height: auto

                        .list-grid-post__body--item-info
                            @media ( max-width: 992px )
                                order: 3
                                margin-top: 40px

            .esport
                margin-top: 41px
                padding: 19px 0 29px 15px

                @media ( max-width: 992px )
                    margin: 44px 0 32px
                    padding: 0
                    border: unset

                .tab-scroll
                    .break-line
                        margin: 2px 0 0
                        @media ( max-width: 992px )
                            margin: 14px 0

                    &__body
                        @media ( max-width: 992px )
                            margin-top: 14px

                .list-scroll
                    &__li,
                    &__image
                        width: 237px
                        height: 376px
                        @media ( max-width: 992px )
                            width: 266.348px
                            height: 422.561px

            .list-post
                .break-line
                    @media ( max-width: 992px )
                        margin: 12px 0

                .item__text-content
                    order: 2
                    @media ( max-width: 992px )
                        order: 1

                .item__image
                    order: 1
                    @media ( max-width: 992px )
                        order: 2

                .hidden-box
                    position: absolute
                    width: 100%
                    bottom: -30px
                    height: 345px
                    background: linear-gradient(0deg, #FFF 17.71%, rgba(255, 255, 255, 0) 100%)

                .hidden-block
                    position: relative
                    height: 100%
                    .btn-see-more
                        position: absolute
                        bottom: 44px
                        left: 50%
                        transform: translateX(-50%)
                        border-radius: 200px
                        border: 1px solid #F00
                        background: #FFF
                        color: #F00
                        text-align: center
                        font-family: Mulish
                        font-size: 16px
                        font-style: normal
                        font-weight: 700
                        line-height: 20px

            .have-hidden-box
                @media ( max-width: 992px )
                    margin-bottom: 84px
                .hidden-box
                    position: absolute
                    width: 100%
                    bottom: -30px
                    @media ( max-width: 992px )
                        bottom: -60px

        &__right
            .tab-news
                padding: 18px 11px 29px
                margin-top: 28px

            .comments
                margin-top: 20px

            .list-best-of-day
                margin: 17px 0 26px
